{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "postCreateCommand": "git clone https://github.com/flutter/flutter.git -b stable /home/vscode/flutter",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/flutter/bin"
  },
  "remoteUser": "vscode"
}
